{
  "pages": [
    "pages/index/index",
    "pages/activity/listActivity/listActivity",
    "pages/activity/publishActivity/publishActivity",
    "pages/activity/punchActivity/punchActivity",
    "pages/activity/setupPosition/setupPosition",
    "pages/activity/settingActivity/settingActivity",
    "pages/memberList/memberList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}