{
  "tabBar": {
    "color": "#5F5F5F",
    "selectedColor": "#2CA8A8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "个人中心",
        "iconPath": "images/person.png",
        "selectedIconPath": "images/person_selected.png"
      },
      {
        "pagePath": "pages/activity/listActivity/listActivity",
        "text": "活动列表",
        "iconPath": "images/list.png",
        "selectedIconPath": "images/list_selected.png"
      },
      {
        "pagePath": "pages/group/listGroup/listGroup",
        "text": "群日记列表",
        "iconPath": "images/list.png",
        "selectedIconPath": "images/list_selected.png"
      }
    ]
  },
  "pages": [
    "pages/index/index",
    "pages/activity/listActivity/listActivity",
    "pages/activity/publishActivity/publishActivity",
    "pages/activity/punchActivity/punchActivity",
    "pages/activity/setupPosition/setupPosition",
    "pages/activity/settingActivity/settingActivity",
    "pages/memberList/memberList",
    "pages/emptyTips/emptyTips",
    "pages/album/listPhoto/listPhoto",
    "pages/album/createAlbum/createAlbum",
    "pages/post/detailPost/detailPost",
    "pages/post/publishPost/publishPost",
    "pages/album/listAlbum/listAlbum",
    "pages/group/indexGroup/indexGroup",
    "pages/group/listGroup/listGroup"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}